@mixin centrado {
    justify-content: center;
    display: flex;
    align-items: center;
}

$color1:rgba(182, 82, 113);
* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.portada {
    width: 100%;
    height: 100vh;
    @include centrado;
    .contenPortada {
        text-align: center;
        .tituloPortada {
            text-align: center;
            font-size: 60px;
            color: $color1;
            line-height: 70px;
            display: block;
            text-transform: uppercase;
        }
        .subPortada {
            line-height: 30px;
            color: grayscale($color: #a7a7a7);
            font-size: 28px;
        }
        i {
            color: $color1;
            animation: abajo 1s infinite alternate;
        }
        @keyframes abajo {
            0% {}
            100% {
                transform: translateY(10px);
            }
        }
    }
    @media screen and (min-width:992px) {
        .contenPortada {
            .tituloPortada {
                font-size: calc(25px + 6vh);
                letter-spacing: -2px;
                line-height: calc(35px + 6vh);
                font-weight: 600;
            }
            .subPortada {
                line-height: 30px;
                color: grayscale($color: #a7a7a7);
                font-size: calc(16px + 2vh);
                font-weight: 300;
            }
            i {
                color: $color1;
            }
        }
    }
}