* {
    padding: 0;
    margin: 0;
}

$color1: rgba(183, 82, 113, 1);
@mixin centrado {
    justify-content: center;
    display: flex;
    align-items: center;
}

.menu {
    width: 100%;
    top: 0;
    height: 90px;
    position: fixed;
    z-index: 998;
    transition: 0.2s;
    margin-top: 0px;
    background-color: #fff;
    .hamburguer {
        width: 90px;
        height: 90px;
        float: left;
        @include centrado;
        z-index: 997;
        cursor: pointer;
        .stick {
            width: 40px;
            height: 3px;
            position: absolute;
            background-color: $color1;
            border-radius: 20px;
            transition: 0.3s;
        }
        .stick1 {
            transform: translateY(-5px);
            -moz-transform: translateY(-5px);
            -webkit-transform: translateY(-5px);
            -o-transform: translateY(-5px);
            -ms-transform: translateY(-5px);
        }
        .stick1On {
            transform: translateY(0px) rotate(45deg);
            -moz-transform: translateY(0px) rotate(45deg);
            -webkit-transform: translateY(0px) rotate(45deg);
            -o-transform: translateY(0px) rotate(45deg);
            -ms-transform: translateY(0px) rotate(45deg);
        }
        .stick2 {
            transform: translateY(5px);
            -moz-transform: translateY(5px);
            -webkit-transform: translateY(5px);
            -o-transform: translateY(5px);
            -ms-transform: translateY(5px);
        }
        .stick2On {
            transform: translateY(0px) rotate(-45deg);
            -moz-transform: translateY(0px) rotate(-45deg);
            -webkit-transform: translateY(0px) rotate(-45deg);
            -o-transform: translateY(0px) rotate(-45deg);
            -ms-transform: translateY(0px) rotate(-45deg);
        }
    }
    .carrito {
        width: 90px;
        height: 100%;
        float: right;
        @include centrado;
        .contentCarrito {
            text-align: center;
            i {
                color: $color1;
                font-size: 30px;
                transition: 0.2s;
                cursor: pointer;
                &:hover {
                    transform: scale(1.09);
                }
            }
        }
    }
}

.contentItemsMenu {
    width: 100%;
    height: 0px;
    position: fixed;
    z-index: 996;
    background-color: #fff;
    @include centrado;
    transition: 0.5s;
    overflow: hidden;
    opacity: 0;
    .contentMenu {
        width: 100%;
        text-align: center;
        .items {
            font-size: 25px;
            color: $color1;
            font-weight: 500;
            font-family: Arial, Helvetica, sans-serif;
            transition: 0.2s;
            color: $color1;
            &:hover {
                letter-spacing: 2px;
            }
        }
    }
}

.contentItemsMenuOn {
    height: 100vh;
    opacity: 1;
}

@media screen and (min-width:992px) {
    .contentItemsMenu {
        width: 0px;
        height: 100vh;
        background-color: $color1;
        .contentMenu {
            .items {
                font-size: calc(15px + 2vh);
                cursor: pointer;
                color: white;
            }
        }
    }
    .contentItemsMenuOn {
        width: 33.333%;
    }
}


/* carrittttooooooo*/

.carritoCont {
    position: fixed;
    background-color: $color1;
    width: 0%;
    height: 100vh;
    transition: 0.3s;
    z-index: 996;
    right: 0;
    float: right;
    @include centrado;
    overflow: hidden;
    .contenCarrito {
        width: 100%;
        overflow-y: auto;
    }
}

.carritoContOn {
    width: 100%;
}

@media screen and (min-width:992px) {
    .carritoContOn {
        width: 30%;
    }
}