@mixin centrado() {
    justify-content: center;
    align-items: center;
    display: flex;
}

$color1: rgba(182, 82, 113, 1);
.containerQuienes {
    width: 100%;
    height: 100vh;
    transform: translateY(90px);
    .leftQuienes,
    .rightQuienes {
        width: 100%;
        height: 50%;
        float: left;
        @include centrado;
        .contenQuienes {
            width: 90%;
            height: 84%;
            text-align: center;
            background-color: white;
            @include centrado;
            iframe {
                width: 100%;
                height: 100%;
            }
            .textQuienes {
                width: 90%;
                text-align: center;
                font-size: 21px;
                color: gray;
            }
        }
    }
    @media screen and(min-width:992px) {
        .leftQuienes,
        .rightQuienes {
            width: 50%;
            height: 100%;
            .contenQuienes {
                .textQuienes {
                    font-size: calc(15px + 2vh);
                    color: $color1;
                    font-family: Arial, Helvetica, sans-serif;
                }
            }
        }
    }
}