@mixin centrado {
    justify-content: center;
    align-items: center;
    display: flex;
}

$color1: rgba(182, 82, 113, 1);
.contenedorProductos {
    width: 100%;
    transform: translateY(120px);
    .contenedor {
        width: 100%;
        height: 400px;
        float: left;
        @include centrado;
        margin-top: 10px;
        .contentFoto {
            width: 90%;
            height: 90%;
            background-color: white;
            @include centrado;
            overflow: hidden;
            .infoProducto {
                position: absolute;
                height: 360px;
                width: 90%;
                margin: 0 auto;
                opacity: 1;
                form {
                    width: 100%;
                    text-align: center;
                    position: absolute;
                    bottom: 0;
                    .btnVerMas {
                        width: 100%;
                        height: 40px;
                        background-color: $color1;
                        border: none;
                        border-radius: 2px;
                        color: white;
                        font-size: 20px;
                        text-transform: uppercase;
                        text-align: center;
                    }
                }
            }
        }
    }
    @media screen and (min-width:992px) {
        .contenedor {
            width: 33.33333%;
            height: 400px;
            .contentFoto {
                width: 90%;
                height: 90%;
                .infoProducto {
                    position: absolute;
                    height: 360px;
                    width: 33.3333%;
                    form {
                        width: 100%;
                        text-align: center;
                        margin: 0 auto;
                        .btnVerMas {
                            width: 90%;
                            height: 40px;
                            background-color: $color1;
                            border: none;
                            border-radius: 2px;
                            color: white;
                            font-size: calc(15px + 1vh);
                            text-transform: uppercase;
                        }
                    }
                }
            }
        }
    }
}

.modal {
    position: fixed;
    width: 100%;
    height: 0vh;
    background: white;
    opacity: 0;
    bottom: 0;
    z-index: 999;
    transition: 0.5s;
    .left {
        width: 100%;
        height: 50%;
        @include centrado;
        .contenedorFotoModal {
            width: 90%;
            overflow: hidden;
            height: 90%;
        }
    }
    .right {
        height: 50%;
        @include centrado;
        .contenidoProducto {
            width: 90%;
            text-align: center;
            .titModal {
                color: $color1;
                font-size: 35px;
            }
            .desModal {
                color: rgb(148, 148, 148);
                font-size: 22px;
            }
            .precioModal {
                color: rgb(148, 148, 148);
                font-size: 22px;
            }
            .btnFormCarrito {
                width: 40%;
                background-color: $color1;
                color: white;
                height: 40px;
                font-size: 22px;
                border: 2px solid white;
                border-radius: 5px;
            }
            .btnFormCarrito2 {
                background-color: rgba($color: $color1, $alpha: 0.5);
            }
        }
    }
    @media screen and (min-width:992px) {
        .left {
            width: 60%;
            height: 100%;
            float: left;
            .contenedorFotoModal {
                width: 90%;
                height: 70%;
                @include centrado;
                .imgCatalogo2 {
                    opacity: 0;
                    transition: 0.2s;
                }
            }
        }
        .right {
            width: 40%;
            height: 100%;
            float: left;
        }
    }
}