.contenedorProductos {
  width: 100%;
  transform: translateY(120px);
}
.contenedorProductos .contenedor {
  width: 100%;
  height: 400px;
  float: left;
  justify-content: center;
  align-items: center;
  display: flex;
  margin-top: 10px;
}
.contenedorProductos .contenedor .contentFoto {
  width: 90%;
  height: 90%;
  background-color: white;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}
.contenedorProductos .contenedor .contentFoto .infoProducto {
  position: absolute;
  height: 360px;
  width: 90%;
  margin: 0 auto;
  opacity: 1;
}
.contenedorProductos .contenedor .contentFoto .infoProducto form {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
}
.contenedorProductos .contenedor .contentFoto .infoProducto form .btnVerMas {
  width: 100%;
  height: 40px;
  background-color: #b65271;
  border: none;
  border-radius: 2px;
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
}
@media screen and (min-width: 992px) {
  .contenedorProductos .contenedor {
    width: 33.33333%;
    height: 400px;
  }
  .contenedorProductos .contenedor .contentFoto {
    width: 90%;
    height: 90%;
  }
  .contenedorProductos .contenedor .contentFoto .infoProducto {
    position: absolute;
    height: 360px;
    width: 33.3333%;
  }
  .contenedorProductos .contenedor .contentFoto .infoProducto form {
    width: 100%;
    text-align: center;
    margin: 0 auto;
  }
  .contenedorProductos .contenedor .contentFoto .infoProducto form .btnVerMas {
    width: 90%;
    height: 40px;
    background-color: #b65271;
    border: none;
    border-radius: 2px;
    color: white;
    font-size: calc(15px + 1vh);
    text-transform: uppercase;
  }
}

.modal {
  position: fixed;
  width: 100%;
  height: 0vh;
  background: white;
  opacity: 0;
  bottom: 0;
  z-index: 999;
  transition: 0.5s;
}
.modal .left {
  width: 100%;
  height: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
}
.modal .left .contenedorFotoModal {
  width: 90%;
  overflow: hidden;
  height: 90%;
}
.modal .right {
  height: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
}
.modal .right .contenidoProducto {
  width: 90%;
  text-align: center;
}
.modal .right .contenidoProducto .titModal {
  color: #b65271;
  font-size: 35px;
}
.modal .right .contenidoProducto .desModal {
  color: #949494;
  font-size: 22px;
}
.modal .right .contenidoProducto .precioModal {
  color: #949494;
  font-size: 22px;
}
.modal .right .contenidoProducto .btnFormCarrito {
  width: 40%;
  background-color: #b65271;
  color: white;
  height: 40px;
  font-size: 22px;
  border: 2px solid white;
  border-radius: 5px;
}
.modal .right .contenidoProducto .btnFormCarrito2 {
  background-color: rgba(182, 82, 113, 0.5);
}
@media screen and (min-width: 992px) {
  .modal .left {
    width: 60%;
    height: 100%;
    float: left;
  }
  .modal .left .contenedorFotoModal {
    width: 90%;
    height: 70%;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  .modal .left .contenedorFotoModal .imgCatalogo2 {
    opacity: 0;
    transition: 0.2s;
  }
  .modal .right {
    width: 40%;
    height: 100%;
    float: left;
  }
}

/*# sourceMappingURL=tienda.css.map */
