* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.portada {
  width: 100%;
  height: 100vh;
  justify-content: center;
  display: flex;
  align-items: center;
}
.portada .contenPortada {
  text-align: center;
}
.portada .contenPortada .tituloPortada {
  text-align: center;
  font-size: 60px;
  color: #b65271;
  line-height: 70px;
  display: block;
  text-transform: uppercase;
}
.portada .contenPortada .subPortada {
  line-height: 30px;
  color: #a7a7a7;
  font-size: 28px;
}
.portada .contenPortada i {
  color: #b65271;
  animation: abajo 1s infinite alternate;
}
@keyframes abajo {
  100% {
    transform: translateY(10px);
  }
}
@media screen and (min-width: 992px) {
  .portada .contenPortada .tituloPortada {
    font-size: calc(25px + 6vh);
    letter-spacing: -2px;
    line-height: calc(35px + 6vh);
    font-weight: 600;
  }
  .portada .contenPortada .subPortada {
    line-height: 30px;
    color: #a7a7a7;
    font-size: calc(16px + 2vh);
    font-weight: 300;
  }
  .portada .contenPortada i {
    color: #b65271;
  }
}

/*# sourceMappingURL=index.css.map */
