.containerQuienes {
  width: 100%;
  height: 100vh;
  transform: translateY(90px);
}
.containerQuienes .leftQuienes,
.containerQuienes .rightQuienes {
  width: 100%;
  height: 50%;
  float: left;
  justify-content: center;
  align-items: center;
  display: flex;
}
.containerQuienes .leftQuienes .contenQuienes,
.containerQuienes .rightQuienes .contenQuienes {
  width: 90%;
  height: 84%;
  text-align: center;
  background-color: white;
  justify-content: center;
  align-items: center;
  display: flex;
}
.containerQuienes .leftQuienes .contenQuienes iframe,
.containerQuienes .rightQuienes .contenQuienes iframe {
  width: 100%;
  height: 100%;
}
.containerQuienes .leftQuienes .contenQuienes .textQuienes,
.containerQuienes .rightQuienes .contenQuienes .textQuienes {
  width: 90%;
  text-align: center;
  font-size: 21px;
  color: gray;
}
@media screen and (min-width: 992px) {
  .containerQuienes .leftQuienes,
.containerQuienes .rightQuienes {
    width: 50%;
    height: 100%;
  }
  .containerQuienes .leftQuienes .contenQuienes .textQuienes,
.containerQuienes .rightQuienes .contenQuienes .textQuienes {
    font-size: calc(15px + 2vh);
    color: #b65271;
    font-family: Arial, Helvetica, sans-serif;
  }
}

/*# sourceMappingURL=quienesSomos.css.map */
